# 链接
https://github.com/MatrixBlake/leetcode-python

# 题目
给你一个整数数组 nums ，数组中共有 n 个整数。132 模式的子序列 由三个整数 nums[i]、nums[j] 和 nums[k] 组成，并同时满足：i < j < k 和 nums[i] < nums[k] < nums[j] 。

如果 nums 中存在 132 模式的子序列 ，返回 true ；否则，返回 false 。

要求时间复杂度O(N)

**示例**
<pre>
输入：nums = [3,1,4,2]
输出：true
解释：序列中有 1 个 132 模式的子序列： [1, 4, 2] 。
</pre>

# 题解
**思路**：
- 复杂度为O(N),所以我们得在常数级内扫描数组。
- 因为是只要有一个满足条件的就可以，所以目标是，对于每个3，我们要让左边的尽可能小，右边的再不比3的情况下尽可能大。
- 左边尽可能小，也就是获取到3的位置上的最小值，这个可以一次loop得到到所有位置的最小值。
- 右边尽可能大且比3小，比较麻烦，要在O(N)的时间复杂度下获取到所有的结果，那么可以使用单调栈。
- 从右往左扫描，对于一个单调递减栈，每次pop出的最后一个数字，就是比3小的最大的数。

```python
class Solution:
    def find132pattern(self, nums):
        l1 = []
        min_value = nums[0]
        for v in nums:
            if v<min_value:
                l1.append(v)
                min_value = v 
            else:
                l1.append(min_value)

        l2 = []
        stack = []
        for i in range(len(nums)-1,-1,-1):
            v = -float("inf")
            while stack and nums[i]>stack[-1]:
                v = stack.pop(-1)
            stack.append(nums[i])
            l2.append(v)
        l2 = l2[::-1]


        for i in range(len(nums)):
            if l1[i]<l2[i] and l2[i]<nums[i]:
                return True
        return False
```
