# 链接
https://leetcode-cn.com/problems/next-greater-element-ii/

# 题目
给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。

**示例**
<pre>
输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
</pre>

# 题解
**思路**：
- 构造一个单调栈，每次来数的时候，跟顶上的数字比，如果更大，就把顶上给pop掉，继续拿现在的顶和下面的顶比，保证这个栈对应的值是单调递减。
- 但是存的是list里的每个数的index，这么做的目的是当pop出来的时候，我们可以立刻定位到现在pop出来是原来list里哪个位置上的result。
- 因为要循环一圈，所以得考虑两倍长的list。
```python
class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:
        stack = []
        result = [-1]*len(nums)
        for i in range(2*len(nums)-1):
            while stack and nums[i%len(nums)]>nums[stack[-1]]:
                result[stack.pop()] = nums[i%len(nums)]
            stack.append(i%len(nums))
        return result
```
