# 链接
https://leetcode-cn.com/problems/max-area-of-island/

# 题目
给定一个包含了一些 0 和 1 的非空二维数组 grid 。

一个 岛屿 是由一些相邻的 1 (代表土地) 构成的组合，这里的「相邻」要求两个 1 必须在水平或者竖直方向上相邻。你可以假设 grid 的四个边缘都被 0（代表水）包围着。

找到给定的二维数组中最大的岛屿面积。(如果没有岛屿，则返回面积为 0 。)

**示例**：
<pre>
[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
</pre>
对于上面这个给定矩阵应返回 6。

# 题解1：DFS
**思路**：
- DFS的目的是一直往深了走，走到头的时候意思是这个时候新的点的面积为0，而走过的点的面积需要累加起来。
- 所以需要一个矩阵记录是否走过。
- DFS终止的时候返回0，DFS走的每步都得把自己的儿子节点的结果完全相加（因为我们记录了矩阵是否走过所以不会重复计算同一个地方）。
```python
class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        m = len(grid)
        if m == 0:
            return 0
        n = len(grid[0])
        visited = [[False]*n for _ in range(m)]
        res_list = []
        def dfs(x,y):
            if x<0 or x>=m or y<0 or y>=n or visited[x][y] == True or grid[x][y] == 0:
                return 0
            visited[x][y] = True
            ans = 1
            ans += dfs(x+1,y)+ dfs(x-1,y) + dfs(x,y+1) + dfs(x,y-1)    
            return ans
        r = 0

        for i in range(m):
            for j in range(n):
                r = max(r,dfs(i,j))
        return r
```

# 题解2：BFS
**思路**:
- 很好想，做个队列就行，容错率高。

```python
class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        m = len(grid)
        if m == 0:
            return 0
        n = len(grid[0])
        visited = [[False]*n for _ in range(m)]
        res_list = []

        movex = [-1,1,0,0]
        movey = [0,0,-1,1]

        def check(x,y):
            if x<0 or x>m-1 or y<0 or y>n-1 or visited[x][y] or grid[x][y]==0:
                return False
            else:
                return True

        def bfs(x,y):
            s = 0
            visited[x][y] = True
            route_list = [(x,y)]
            while route_list:
                this_list = route_list[:]
                for x1,y1 in this_list:
                    for i in range(4):
                        newx = x1 + movex[i]
                        newy = y1 + movey[i]
                        if check(newx,newy):
                            route_list.append((newx,newy))
                            visited[newx][newy] = True
                    route_list.pop(0)
                    s += 1
            return s
                
        r = 0
        for i in range(m):
            for j in range(n):
                if grid[i][j]==1 and not visited[i][j]:
                    r = max(r,bfs(i,j))
        return r
```
